body{
  background: linear-gradient(to bottom, #f1f4f9, $primary);
}

.contenido {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "visor-title"
                        "beds";


}

.visor-title {
  display: grid;
  height: 10vh;
  grid-template-columns:1fr;
  text-align: center;
  background: $primary;
  color: white;
  padding: 0.8rem;
  border-radius: 20px;
}

.beds-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 25px 25px rgba(0,0,0,0.1);
  border-radius: 25px;
  border-top: 1px solid rgba(255,255,255,0.5);
}

.beds {
  width: 90%;
  margin: auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

@media screen and (max-width:512px) {
  
  .visor-title h1 {
    font-size: 0.6rem;

  }

  .beds {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .beds h5 {
    font-size: 0.7rem;
    
  }

  .beds p {
    font-size: 0.7rem;
  }
  
  .card-header{
    padding: 5px;
  }

  .col-10 {
    padding: 3px 0px 0px 16px;
  }
  .card-body{
    padding: 5px;
  }

}


